* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
 
:root{
  --color-footer: #e4e4e4;
  --color-link-footer: #707070;
  --color-hover-link: #E1051D;
}

.container-max{
   margin:0 auto;
  max-width: 1200px;
}


li h5{
  color: var(--color-link-footer);
  font-weight: bold;
  font-size: 20px;
  padding: .9rem 0 .5rem;
}

.container-footer{
  display: flex;
  flex-direction: column;
  justify-content: space-center;
}

.container-up-footer{
  display: grid;
  grid-template-columns: 200px repeat(5, 1fr);
  gap: 1rem;
}
 
footer{
  background: var(--color-footer);
   display: flex;
  flex-direction: column;
  justify-content: center;
 }

footer ul li{
  padding: 3px 0;
}

footer ul li a{
  color: var(--color-link-footer);
}

footer a:hover{
  color: var(--color-hover-link);
}

.flex-logo-down{
  display: flex;
  align-items: center;
  gap: 3px;
}

.flex-logo-down .fa-solid{
  font-size: 50px;
  color: var(--color-hover-link);
}

.group-logo-sigla{
  display: flex;
  flex-direction: column;
} 

.group-logo-sigla span{
  padding: -9px 0;
}

.flex-logo-down .logo-sigla{
  font-size: 40px;
  font-weight: bold;
}

.flex-logo-down .logo-rotulo{
  color: var(--color-link-footer);
  font-size: 13px;
  letter-spacing: 2.7px;
}

footer{
  padding-top: 4em;
}

footer .container-down-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: .9px solid var(--color-link-footer);
  border-top: 1.1px solid #70707060;
  padding: 18px 0px;
  margin-top: 1.5rem;
 }


.mini-flex{
  display: flex;
  align-items: center;
}

.open{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -2px;
}

.source{
  color: var(--color-link-footer);
}

@media (max-width: 992px){

  footer{
    padding-top: 4px;
  }

  footer .container-up-footer{
    border-top: 0;
    display: none;
  }

  footer .container-down-footer{
    border: 0;
  }
}